data_-HOS

#**************************************************************************
#
# CIF taken from the IZA-SC Database of Zeolite Structures
# Ch. Baerlocher and L.B. McCusker
# Database of Zeolite Structures: http://www.iza-structure.org/databases/ 
#
# The atom coordinates and the cell parameters were optimized with DLS76
# assuming a pure SiO2 composition.
#
#
#Note: 
#Si10 was symmetriezed to lie on the 2-fold axis, This forces it to be 
#     5-coordinated and have a bi-piramidal environment
# OH26 is therefore only half occupied.
#**************************************************************************

_cell_length_a    14.15785
_cell_length_b    51.07828
_cell_length_c    12.81416
_cell_angle_alpha   90.000
_cell_angle_beta    90.000
_cell_angle_gamma   90.000

_symmetry_space_group_name_H-M 		'C m m m'
_symmetry_Int_Tables_number         65
_symmetry_cell_setting            	orthorhombic

loop_
  _symmetry_equiv_pos_as_xyz
X,Y,Z
-X,-Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,-Z
X,Y,-Z
-X,Y,Z
X,-Y,Z
X+1/2,Y+1/2,Z
-X+1/2,-Y+1/2,Z
X+1/2,-Y+1/2,-Z
-X+1/2,Y+1/2,-Z
-X+1/2,-Y+1/2,-Z
X+1/2,Y+1/2,-Z
-X+1/2,Y+1/2,Z
X+1/2,-Y+1/2,Z

loop_
  _atom_site_label
  _atom_site_type_symbol
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
Si1   Si  0.20708   0.07932   0.19476 
Si2   Si  0.10781   0.16793   0.38076 
Si3   Si  0.10707   0.02987   0.12123 
Si4   Si  0.10766   0.10782   0.38029 
Si5   Si  0.22452   0.19234   0.19805 
Si6   Si  0.39378   0.09906   0.12062 
Si8   Si  0.10810   0.34028   0.11967 
Si7   Si  0.11046   0.10823   0.00000 
Si9   Si  0.11048   0.17082   0.00000 
Si10  Si  0.25000   0.25000   0.12551 
O1    O   0.17544   0.04911   0.18597 
O2    O   0.32038   0.08138   0.18588 
O3    O   0.17487   0.09029   0.30700 
O4    O   0.24301   0.22342   0.19320 
O5    O   0.17373   0.18580   0.30735 
O6    O   0.15922   0.09615   0.10275 
O7    O   0.17592   0.32283   0.19266 
O8    O   0.11449   0.13790   0.34347 
O9    O   0.15865   0.18320   0.10251 
O10   O   0.13645   0.37067   0.13078 
O11   O   0.12319   0.13953   0.00000 
O12   O   0.11120   0.03801   0.00000 
O13   O   0.11995   0.33127   0.00000 
O14   O   0.38959   0.09033   0.00000 
O15   O   0.14132   0.00000   0.13469 
O16   O   0.00000   0.17820   0.00000 
O17   O   0.00000   0.10083   0.00000 
O18   O   0.00000   0.17774   0.37226 
O19   O   0.00000   0.03270   0.16224 
O20   O   0.00000   0.09799   0.36986 
O21   O   0.00000   0.33631   0.15532 
O22   O   0.00000   0.40478   0.16304 
O23   O   0.14270   0.17024   0.50000 
O24   O   0.14107   0.10538   0.50000 
O25   O   0.25000   0.25000   0.00000 
OH26  O   0.13450   0.25233   0.12422 
